{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Project",
      "type": "process",
      "command": "${env:USERPROFILE}/.pico-sdk/cmake/v4.3.4/bin/cmake.exe",
      "args": ["--preset", "pico-debug"],
      "problemMatcher": "$gcc"
    },
    {
      "label": "Compile Project",
      "type": "process",
      "isBuildCommand": true,
      "command": "${env:USERPROFILE}/.pico-sdk/cmake/v4.3.4/bin/cmake.exe",
      "args": ["--build", "${workspaceFolder}/build"],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Clean Project",
      "type": "process",
      "command": "${env:USERPROFILE}/.pico-sdk/cmake/v4.3.4/bin/cmake.exe",
      "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
      "problemMatcher": "$gcc"
    },
    {
      "label": "Clean Rebuild Project",
      "dependsOn": ["Configure Project", "Clean Project", "Compile Project"],
      "dependsOrder": "sequence",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run Project",
      "type": "process",
      "command": "${env:USERPROFILE}/.pico-sdk/picotool/2.3.0/picotool/picotool.exe",
      "args": ["load", "${command:raspberry-pi-pico.launchTargetPath}", "-fx"],
      "dependsOn": "Compile Project",
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "process",
      "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
      "args": ["-s", "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/scripts", "-f", "interface/cmsis-dap.cfg", "-f", "target/${command:raspberry-pi-pico.getTarget}.cfg", "-c", "adapter speed 5000; program \"${command:raspberry-pi-pico.launchTargetPath}\" verify reset exit"],
      "dependsOn": "Compile Project",
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
